# AssignmentMiner

./: pom.xml
src/net/hackerspace/miner/assignment/: AssignmentMiner.java
